<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.EnemyFortressController">
   <children>
      <VBox fx:id="buttonVBox" alignment="CENTER" layoutX="-2.0" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="300.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#switchToHierarchyScene" prefHeight="65.0" prefWidth="240.0" text="Hierachy of Wu Kingdom" textAlignment="CENTER" textFill="#46252a" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button alignment="CENTER" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToSoldierArrangement" prefHeight="65.0" prefWidth="240.0" text="Soldier Arrangement" textFill="#46252a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" focusTraversable="false" layoutX="10.0" layoutY="79.0" mnemonicParsing="false" onAction="#switchToBorrowingArrow" prefHeight="65.0" prefWidth="240.0" text="Borrowing Arrows with &#10;Straw Boats" textAlignment="CENTER" textFill="#46252a" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button defaultButton="true" focusTraversable="false" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" onAction="#switchToEnemyFortress" prefHeight="65.0" prefWidth="240.0" text="Enemy Fortress Attack &#10;" textAlignment="CENTER" textFill="#46252a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button focusTraversable="false" layoutX="10.0" layoutY="217.0" mnemonicParsing="false" onAction="#switchToFood" prefHeight="65.0" prefWidth="240.0" text="Food Harvesting" textFill="#46252a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button focusTraversable="false" layoutX="10.0" layoutY="286.0" mnemonicParsing="false" onAction="#switchToTextConverter" prefHeight="65.0" prefWidth="240.0" text="Text Converter" textFill="#46252a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button focusTraversable="false" layoutX="10.0" layoutY="355.0" mnemonicParsing="false" onAction="#switchToRedCliff" prefHeight="65.0" prefWidth="240.0" text="Red Cliff on Fire" textFill="#46252a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button focusTraversable="false" layoutX="10.0" layoutY="424.0" mnemonicParsing="false" onAction="#switchToEngaging" prefHeight="65.0" prefWidth="240.0" text="Engaging Cao Cao at &#10;Hua Rong Road" textAlignment="CENTER" textFill="#46252a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <CubicCurve controlX1="242.0" controlX2="279.0" controlY1="-106.0" controlY2="-95.0" endX="316.0" endY="-79.0" fill="#ffffff00" layoutX="523.0" layoutY="466.0" startX="194.0" startY="-95.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="339.0" controlX2="381.0" controlY1="-137.0" controlY2="-199.0" endX="310.0" endY="-257.0" fill="#ffffff00" layoutX="513.0" layoutY="459.0" startX="351.0" startY="-106.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="178.0" controlX2="255.7196044921875" controlY1="-201.0" controlY2="-201.0" endX="271.0" endY="-251.0" fill="#ffffff00" layoutX="517.0" layoutY="453.0" startX="178.0" startY="-129.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="136.0" controlX2="288.0" controlY1="-7.114990234375" controlY2="59.0" endX="319.0" endY="-23.0" fill="#ffffff00" layoutX="528.0" layoutY="452.0" startX="31.0" startY="13.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="183.0" controlX2="267.0" controlY1="-21.0" controlY2="12.0" endX="282.0" endY="-37.0" fill="#ffffff00" layoutX="381.0" layoutY="425.0" startX="163.0" startY="12.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="58.0" controlX2="95.0" controlY1="-148.0" controlY2="-88.0" endX="144.0" endY="-105.0" fill="#ffffff00" layoutX="504.0" layoutY="460.0" startX="7.0" startY="-131.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="94.0" controlX2="174.0" controlY1="-140.0" controlY2="-214.0" endX="247.0" endY="-233.0" fill="#ffffff00" layoutX="524.0" layoutY="417.0" startX="-6.0" startY="-117.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="102.0" controlX2="192.0" controlY1="-185.0" controlY2="-201.0" endX="182.0" endY="-262.0" fill="#ffffff00" layoutX="392.0" layoutY="421.0" startX="102.0" startY="-139.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="168.0" controlX2="191.0" controlY1="-287.0" controlY2="-233.0" endX="245.0" endY="-239.0" fill="#ffffff00" layoutX="519.0" layoutY="404.0" startX="103.0" startY="-275.251220703125" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="-306.0" controlX2="330.0" controlY1="-309.0" controlY2="-322.0" endX="312.0" endY="-246.0" fill="#ffffff00" layoutX="482.0" layoutY="373.0" startX="-318.0" startY="-264.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="31.0" controlX2="25.0" controlY1="-195.0" controlY2="-238.251220703125" endX="88.0" endY="-238.251220703125" fill="#ffffff00" layoutX="459.0" layoutY="367.0" startX="-19.0" startY="-205.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="-138.0" controlX2="-54.0" controlY1="-188.0" controlY2="-245.0" endX="-2.0" endY="-218.0" fill="#ffffff00" layoutX="366.0" layoutY="371.0" startX="-168.0" startY="-218.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="-73.0" controlX2="-2.0" controlY1="-156.0" controlY2="-167.0" endX="17.0" endY="-201.0" fill="#ffffff00" layoutX="362.0" layoutY="391.0" startX="-89.0" startY="-115.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="-80.0" controlX2="-4.0" controlY1="111.0" controlY2="68.0" endX="176.0" endY="55.0" fill="#ffffff00" layoutX="307.0" layoutY="420.0" startX="-196.0" startY="24.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="-64.165283203125" controlX2="37.0" controlY1="37.0999755859375" controlY2="-12.0" endX="99.0" endY="-64.0" fill="#ffffff00" layoutX="361.0" layoutY="405.0" startX="-238.0" startY="18.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="-287.0" controlX2="-224.0" controlY1="34.0" controlY2="-54.0" endX="-184.0" endY="-96.0" fill="#ffffff00" layoutX="322.0" layoutY="268.0" startX="-248.0" startY="112.0" stroke="BLACK" strokeWidth="2.0" />
            <CubicCurve controlX1="-197.0" controlX2="-181.0" controlY1="7.0" controlY2="-43.0" endX="-135.0" endY="-56.0" fill="#ffffff00" layoutX="352.0" layoutY="381.0" startX="-235.0" startY="23.0" stroke="BLACK" strokeWidth="2.0" />
            <Label fx:id="title" prefHeight="45.0" prefWidth="742.0" text="Enemy Fortress Attack" textFill="#46252a" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="20.0" />
               </padding>
            </Label>
            <StackPane layoutX="47.0" layoutY="380.0" prefHeight="46.0" prefWidth="9.0">
               <children>
                  <Circle fx:id="node1" radius="38.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="0.7867298578199052" endY="0.6587677725118484" startY="0.014218009478672966">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.1305890530347824" green="0.6447368264198303" blue="0.06268274784088135" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.06771848350763321" green="0.3815789520740509" blue="0.01943226158618927" />
                                 </color>
                              </Stop>
                              <Stop offset="0.6073825503355703">
                                 <color>
                                    <Color red="0.3107638955116272" green="0.75" blue="0.2708333432674408" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.5127924084663391" green="0.8026315569877625" blue="0.5176230669021606" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="205.0" layoutY="261.0" prefHeight="46.0" prefWidth="9.0">
               <children>
                  <Circle fx:id="node2" radius="38.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.05882352963089943" green="0.4627451002597809" blue="0.843137264251709" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Text fx:id="text2" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="126.0" layoutY="109.0" prefHeight="46.0" prefWidth="9.0">
               <children>
                  <Circle fx:id="node3" radius="38.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.05847953259944916" green="0.46335282921791077" blue="0.8421052694320679" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Text fx:id="text3" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="364.0" layoutY="124.0" prefHeight="46.0" prefWidth="9.0">
               <children>
                  <Circle fx:id="node4" radius="38.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.05882352963089943" green="0.4627451002597809" blue="0.843137264251709" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Text fx:id="text4" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="547.0" layoutY="91.0" prefHeight="46.0" prefWidth="9.0">
               <children>
                  <Circle fx:id="node5" radius="38.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.05847953259944916" green="0.46335282921791077" blue="0.8421052694320679" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Text fx:id="text5" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="442.0" layoutY="273.0" prefHeight="46.0" prefWidth="9.0">
               <children>
                  <Circle fx:id="node6" radius="38.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.05847953259944916" green="0.46335282921791077" blue="0.8421052694320679" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Text fx:id="text6" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="764.0" layoutY="133.0" prefHeight="46.0" prefWidth="9.0">
               <children>
                  <Circle fx:id="node7" radius="38.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.05847953259944916" green="0.46335282921791077" blue="0.8421052694320679" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Text fx:id="text7" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="648.0" layoutY="324.0" prefHeight="46.0" prefWidth="9.0">
               <children>
                  <Circle fx:id="node8" radius="38.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.05847953259944916" green="0.46335282921791077" blue="0.8421052694320679" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Text fx:id="text8" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="833.0" layoutY="353.0" prefHeight="46.0" prefWidth="9.0">
               <children>
                  <Circle fx:id="node9" radius="38.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.05847953259944916" green="0.46335282921791077" blue="0.8421052694320679" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Text fx:id="text9" strokeType="OUTSIDE" strokeWidth="0.0" text="9">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="483.0" layoutY="427.0" prefHeight="46.0" prefWidth="9.0">
               <children>
                  <Circle fx:id="node10" radius="38.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.05847953259944916" green="0.46335282921791077" blue="0.8421052694320679" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Text fx:id="text10" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <Polygon layoutX="828.0" layoutY="109.0" points="-33.0, 27.0, -43.0, 9.0, -24.1578369140625, 9.0" rotate="-10.5" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="enemyLabel" alignment="CENTER_RIGHT" layoutY="539.0" prefHeight="46.0" prefWidth="402.0" text="Enter the base camp for the enemy base camp: " textFill="#46252a" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutY="528.0" prefHeight="17.0" prefWidth="960.0" />
            <TextField fx:id="enemyTextField" layoutX="404.0" layoutY="546.0" prefHeight="35.0" prefWidth="76.0" promptText="2-10">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="submitButton" layoutX="755.0" layoutY="624.0" mnemonicParsing="false" onAction="#submit" prefHeight="72.0" prefWidth="180.0" text="Submit" textFill="#46252a" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Label fx:id="bestPathLabel" alignment="TOP_LEFT" layoutX="2.0" layoutY="590.0" prefHeight="76.0" prefWidth="717.0" text="Best path: " textFill="#006284" AnchorPane.leftAnchor="2.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
